PUBLIC_WEB3FORM_ACCESS_KEY=your_web3form_access_key_here

PUBLIC_SANITY_DATASET=production
PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id

PUBLIC_POSTHOG_KEY=your_posthog_api_key
PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
